#!/bin/bash

# base project configuration
# --------------------------------------------------------------------

export PROJECT_NAME=medium
export PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# utility functions
# --------------------------------------------------------------------

function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

# extended project environment configuration (rarely change)
# --------------------------------------------------------------------
safePrefixPATH $PROJECT_ROOT/script

if [ "$1" != "fast" ]; then
	go get -t github.com/smartystreets/goconvey
fi
